ZING_VERSION=1.9.110
ZING_URL=https://zingmp3.vn
ZING_SECRET_KEY=acOrvUS15XRW2o9JksiK1KgQ6Vbds8ZW
ZING_API_KEY=X5BM3w8N7MKozC0B85o4KMlzLZKhV00y

DEV_APP_PORT=8000
DEV_DB_USERNAME=thangvb
DEV_DB_PASSWORD=bathangvudev
DEV_DB_NAME='MusicPlayer'
